@import "../../../main.less";
.main {
  padding: 0;
  // background: #242221;
  padding-bottom: 2rem;
}
.banner {
  width: 100%;
  img {
    width: 100%;
  }
}

.custom-panel-body {
  width: 100%;
  height: 100%;
  padding: 0 20px;
}

.recruit-item {
  width: 100%;
  height: 100%;
  padding: 10px 0;
  .recruit-title {
    color: #333;
    font-weight: bold;
    height: 60rpx;
    line-height: 60rpx;
    .recruit-text {
      font-size: 36rpx;
    }
    .recruit-more {
      color: #ec220e;
      text-align: right;
    }
  }
  .recruit-address {
    color: #666;
    height: 60rpx;
    line-height: 60rpx;
    .recruit-text {

    }
    .recruit-more {
      font-size: 24rpx;
      color: #aaa;
      text-align: right;
    }
  }
  .address {
    height: 60rpx;
    line-height: 60rpx;
  }
  &+.recruit-item {
    border-top: 1px solid #eee;
  }
}
