.main {
  background: #eee;
  padding-bottom: 60px;
}
.user-theme {
  display: flex;
  background: #fff;
  padding: 60rpx 40rpx;
  .user-theme-left {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    .user-avatar {
      width:108rpx;
      height:108rpx;
      /*-webkit-border-radius: 54rpx!important;*/
      /*-moz-border-radius: 54rpx!important;*/
      border-top-left-radius:54rpx!important;
      border-top-right-radius:54rpx!important;
      border-bottom-left-radius:54rpx!important;
      border-bottom-right-radius:54rpx!important;
      overflow:hidden;
    }
  }
  .user-theme-middle {
    flex: 3;
    .user-name {
      font-size: 36rpx;
      padding-top: 10rpx;
    }
    .user-info {
      font-size: 24rpx;
      padding-top: 10rpx;
    }
  }
  .user-theme-right {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
  }
}

.van-cell {
  padding: 0;
  height: 80rpx;
  align-items: center;
}

.resume-preview {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  height: 0;
  width: 100vw;
  bottom: 0;

  .resume-preview-btn {
    margin-bottom: 60px;
  }
}

.cell-group-custom {
  // padding-bottom: 20px;
  // background: #fff;
}
