@import "../../../main.less";
.main {
  padding: 0;
  // background: #242221;
  padding-bottom: 2rem;
}
.recruit-describe {
  font-size: 30rpx;
  padding: 100rpx 40rpx;
}
.submit {
  padding: 40rpx 100rpx;
}
.power-container {
  width: 100%;
  height: 100%;
  .power-header {
    height: 100rpx;
    line-height: 100rpx;
    padding: 0 40rpx;
    font-weight: bold;
    font-size: 36rpx;
  }
  .power-body {
    padding: 0 40rpx;
    font-size: 36rpx;
    .power-body-text {
      height: 80rpx;
      line-height: 80rpx;
    }
    .power-body-radio {
      height: 80rpx;
      line-height: 80rpx;
    }
  }
  .power-footer {
    padding: 0 40rpx;
    text-align: center;
    .power-button {
      margin: 0 10rpx;
    }
  }
}
